[gd_scene load_steps=4 format=3 uid="uid://d2e48pkiue05b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4sal3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo3yr"]
sky_material = SubResource("ProceduralSkyMaterial_4sal3")

[sub_resource type="Environment" id="Environment_5vx1e"]
background_mode = 2
sky = SubResource("Sky_bo3yr")
tonemap_mode = 2
glow_enabled = true

[node name="BaseLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vx1e")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 41, 30)
