[gd_scene load_steps=2 format=3 uid="uid://b7k1eviu1hqnv"]

[ext_resource type="Script" uid="uid://byy3e2pjo28wr" path="res://ray_picker_camera/ray_picker_camera.gd" id="1_tf1ad"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 0, 0)
script = ExtResource("1_tf1ad")

[node name="RayCast3D" type="RayCast3D" parent="."]
