[gd_scene load_steps=8 format=3 uid="uid://l73sv81ny4tb"]

[ext_resource type="Script" uid="uid://clh64241p5rdf" path="res://turret/turret.gd" id="1_vfthy"]
[ext_resource type="PackedScene" uid="uid://58qnl1owc1lt" path="res://turret/projectile.tscn" id="2_2876l"]
[ext_resource type="PackedScene" uid="uid://ev7usie3hlku" path="res://assets/Cannon.glb" id="3_uqrhp"]
[ext_resource type="PackedScene" uid="uid://dl1ndcdapme3g" path="res://assets/TurretBase.glb" id="4_7gi6x"]

[sub_resource type="Animation" id="Animation_1p48p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_2876l"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.6), Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqrhp"]
_data = {
&"RESET": SubResource("Animation_1p48p"),
&"fire": SubResource("Animation_2876l")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_vfthy")
projectile = ExtResource("2_2876l")

[node name="TurretBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_uqrhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uqrhp")
}

[node name="TurretBase2" parent="." instance=ExtResource("4_7gi6x")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
