[gd_scene load_steps=3 format=3 uid="uid://dktmdfrwmunm0"]

[ext_resource type="Script" uid="uid://dsnor1ysgxrh0" path="res://base/base.gd" id="1_mftly"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vx1e"]
albedo_color = Color(0.886275, 0, 0.0196078, 1)

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_mftly")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 4.0
sides = 32
material = SubResource("StandardMaterial3D_5vx1e")
